{
  "name": "Phonegap sandbox",
  "version": "0.0.0",
  "authors": [
    "Andrei Bunulu <bunulu@gmail.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.1.4",
    "requirejs": "~2.1.17",
    "underscore": "~1.8.3",
    "backbone": "~1.2.0",
    "marionette": "~2.4.1",
    "jeet": "~6.1.2",
    "normalize-scss": "~3.0.3"
  }
}
